name: publish

on:
  schedule:
    # Runs every minute
    - cron:  '* * * * *'

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:    
    - name: Get Started
      run: echo "Starting to collect constellations"
    - name: Git checkout
      uses: actions/checkout@v2
    - name: Getting all of the constellations
      id: collect
      uses: drguthals/MakeYourMark/docs/@main
      with:
        file: docs/initial-constellations.txt
    - name: Get Started
      run: echo "Done collecting constellations"