name: publish

on:
  schedule:
    # Runs every minute
    - cron:  '5 * * * *'

    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:    
    - name: Getting all of the constellations
      id: collect
      uses: drguthals/MakeYourMark/docs/@main
      with:
        file: docs/initial-constellations.txt